version: '3'

services:
  db:
    image: postgres:9.6
  web:
    build: .
    command: python manage.py runserver 127.0.0.1:8080
    volumes:
      - .:/code
    ports:
      - "8080:8080"
    depends_on:
      - db